[tox]
minversion = 3.2
envlist = py{27,34,35,36,37,38,39}
# https://github.com/jaraco/skeleton/issues/6
tox_pip_extensions_ext_venv_update = true
# Ensure that a late version of pip is used even on tox-venv.
requires =
	tox-pip-version>=0.0.6
	tox-venv

[testenv]
sitepackages = true
deps =
    -rrequirements/requirements.txt
    -rrequirements/requirements-dev.txt
pip_version = pip
whitelist_externals =
    make
commands =
    make test {posargs}
    make flake8 {posargs}
usedevelop = True
extras =
    testing

[testenv:pylint2]
basepython = python2.7
sitepackages = true
deps = {[testenv]deps}
whitelist_externals =
    make
commands =
    make pylint {posargs}
    make pylint3k {posargs}

[testenv:pylint36]
basepython = python3.6
sitepackages = true
deps = {[testenv]deps}
whitelist_externals =
    make
commands =
    make pylint {posargs}
    make pylint3k {posargs}

[testenv:pylint37]
basepython = python3.7
sitepackages = true
deps = {[testenv]deps}
whitelist_externals =
    make
commands =
    make pylint {posargs}
    make pylint3k {posargs}

[testenv:pylint38]
basepython = python3.8
sitepackages = true
deps = {[testenv]deps}
whitelist_externals =
    make
commands =
    make pylint {posargs}
    make pylint3k {posargs}

[testenv:pylint39]
basepython = python3.9
sitepackages = true
deps = {[testenv]deps}
whitelist_externals =
    make
commands =
    make pylint {posargs}
    make pylint3k {posargs}
